<title>Centroamerica</title>
<h2>Pais de Centroamerica</h2>
</header>
<nav>
<ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Panama</a></li>
</ul>
</nav>
<section>
    <article>
        <h2>Panama</h2>
        <p>Panamá,oficialmente República de Panamá, es un país ubicado en Centroamérica. Su capital es la Ciudad de Panamá.Limita al norte con el mar Caribe, al sur con el océano Pacífico, al este con Colombia y al oeste con Costa Rica. Tiene una extensión de 75 517 km <sup>2</sup>Localizado en el istmo del mismo nombre, 
    franja que une a América del Sur con América Central, su territorio montañoso solamente es interrumpido por la cuenca del canal de Panamá, la vía interoceánica que une al océano Atlántico con el Pacífico. Su condición de país de tránsito lo convirtió tempranamente en un punto de encuentro de culturas provenientes de todo el mundo.</p>
    <article>
        <h2>Lugares turisticos mas importantes</h2>
        <h2>Canal de Panamá</h2>
   <img src="imagenes/panama.jpg"alt="Canal de Panamá">
   </div>
   <div>
       <h2>Isla Coiba</h2>
       <img src="imagenes/isla.jpg"alt="Isla Coiba">
   </div>
   <div>
       <h2>Bocas del Toro</h2>
       <img src="imagenes/bocas.jpg"alt="Bocas del Toro">
   </div>
   <div>
   <h2>Simoblos Patrios</h2>
   <h2>La Bandera de Panamá</h2>
   <img src="imagenes/bamdp.jpg" alt="La Bandera Nacional">
<p>La primera bandera de Panamá fue confeccionada por María Ossa de Amador y está dividida en cuatro cuarteles tricolor (azul, rojo y blanco).
    El color blanco en la Bandera de Panamá representa la paz para hacer patria en la nueva nación.
    El color azul representa el partido conservador.
    El color rojo, simboliza al partido liberal.
La estrella azul simboliza la pureza y la honestidad que rigen la vida cívica del país.
La estrella roja en la Bandera de Panamá, la autoridad y la ley que habrán de imponer el imperio de estas virtudes.
    Sobre la bandera no se puede colocar ninguna imagen; y tampoco, pueden hacerse suéteres, dulces, galletas con el diseño de la bandera, en caso de realizarlo no se le colocan las estrellas, para evitar irrespetar el emblema Nacional.
    El primer abanderado de un desfile en Panamá, fue Don Alejandro de la Guardia en 1903, quien paseó nuestra bandera cabalgando y usando como hasta una vara de bambú, por las 25 calles que apenas componían la pequeña ciudad de Panamá.</p>
</div>
<div>
   <h2>El Escudo de Panamá</h2>
   <img src="imagenes/escudo-de-panama.jpg" alt="Escudo Nacional">
   <p>Es una obra de Don Nicanor Villalaz.
    El Escudo de Panamá fue modificado mediante la Ley 119 de 30 de diciembre de 2013, esto tras la creación de una décima provincia en la República de Panamá.
    A partir del 1 de enero de 2014 se colocaron diez estrellas de oro al Escudo de Panamá.
    El Escudo de Panamá siempre debe ir sobre fondo verde, el cual representa la riqueza vegetal del país.
    Fue hasta el gobierno de la Presidenta Mireya Moscoso, cuando la Asamblea Nacional la declaró como ave oficial al Águila Harpía, utilizado en el Escudo de Panamá.</p>
</div>
<div>
   <h2>El Himno Nacional Panamá</h2>
   <img src="imagenes/himno.jpg" alt="Himno Nacional">
   <p>En 1897, Santos Jorge compuso el "Himno Istmeño", 
que en un principio fue una canción estudiantil, pero alcanzó niveles de popularidad entre la población. Santos Jorge había compuesto la música oficial del himno pero no tenía letra por eso le dijo a su amigo Jerónimo Ossa que le hiciera una letra. Sin embargo, esta canción no es la misma que se interpreta actualmente, ya que sufrió algunos cambios.
 No se encuentran registros de cómo o quién haya realizado los cambios al himno original.</p>
</div>   


